<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
body {
	background-color: #17292B;
	font-size:9pt;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<style type="text/css">
<!--
.NormalText {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
}
.WinGreen {
	font-size: 14px;
	font-weight: bold;
	color: #00FF00;
	background:#225A5D
}
.LoseRed {
	font-size: 14px;
	color: #CC3333;
	font-weight: bold;
	background:#225A5D
}
.TitleBlueWhite {
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background:#225A5D
}
.TitleRedWhite {
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background:#5D2522
}
.TitleListWhite {
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background:#17292B
}
.NameBlue {
	font-size: 12px;
	font-weight: normal;
	color: #00D8FF
}
.TitleBattleYellow {
	font-size: 12px;
	font-weight: bold;
	color: #FFD200;
	background:#2D2414
}
.TextArmyCount {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background:#000000
}
-->
</style>
<STYLE> 
html {   
scrollbar-arrow-color: #000000;  
scrollbar-base-color: #17292B;  
scrollbar-dark-shadow-color: #000000;  
scrollbar-track-color: #1A2B2F;  
scrollbar-face-color: #17292B;  
scrollbar-shadow-color: #000000;  
scrollbar-highlight-color: #000000;  
scrollbar-3d-light-color: #17292B;  
}  
</STYLE> 
</head>
<body>
